{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 MusicToRun est une application windows phone destin\'e9 aux joggeurs. Elle a pour but de jouer une musique adapt\'e9e \'e0 la course de l'utilisateur.\
\
L'application est compos\'e9e de 2 parties:\
- un \'e9cran indiquant la vitesse de course actuelle ainsi le titre du morceau jou\'e9.\
- un menu permettant d'associer chaque morceau \'e0 une vitesse (lente, mod\'e9r\'e9e, rapide)\
\
En fonction de la vitesse actuelle de l'utilisateur l'application va d\'e9termin\'e9 la cat\'e9gorie dans laquelle il se trouve et jouer al\'e9atoirement un morceau correspondant. \
\
Environnement:\
- ide: Visual Studio 2010\
- langage: C#\
- \'e9mulateur windows phone\
- sdk windows phone\
\
\
nb: Puisque l'application tourne actuellement sur \'e9mulateur les vitesses sont g\'e9n\'e9r\'e9es al\'e9atoirement, et il n'y a que trois morceau disponibles.    }