{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ce projet est une application windows 8  de gestion compagnie postale (factice). \
\
L'utilisateur, inscrit manuellement en base de donn\'e9es, doit pouvoir se loger gr\'e2ce \'e0 un nom d'utilisateur et un mot de passe. Il pourra ensuite selon son niveau d'acc\'e8s effectuer les actions suivantes:\
- rentrer un colis en base de donn\'e9es \
- modifier le statu d'un colis \
- g\'e9n\'e9rer la route \
- g\'e9rer les employ\'e9s \
\
Ce programme utilise une connexion \'e0 une base donn\'e9e sql server et est cod\'e9 en C#.\
\
Environnement de travail:\
- Visual studio 2012\
- Windows 8 (n\'e9cessaire pour lancer l'application) }