{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ce programme est un url shortener. Il permet \'e0 un utilisateur, apr\'e8s inscription et login, de cr\'e9er et g\'e9rer un certain nombre d'url simplifi\'e9es conduisant vers les sites choisis. \
\
Ce programme est cod\'e9 en java selon un design pattern DAO.\
\
Environnement:\
- ide: Eclipse\
- langage: J2EE \
- framework: hibernate \
- base de donn\'e9es: postgresql\
\
(status: incomplet)}