{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Version personnelle du c\'e9l\'e8bre jeu frogger.\
\
But du jeu:\
Pour gagner devez aider la grenouille \'e0 rejoindre les n\'e9nuphars dans le temps imparti sans se faire \'e9craser par une voiture et sans tomber dans l'eau.\
Une partie se termine si vous avez atteint les 5 n\'e9nuphars ou si vous avez perdu toutes vos vies.\
\
Commandes:\
Utilisez les touches directionnelles pour vous d\'e9placer.}